@use '../styles/scss' as *;

.room {
    padding: 70px 0 0 0;
    // display: grid;
    // grid-template-columns: 357px auto;
    // margin: 40px auto;
    // &Side {
    //     margin: 0 32px 0 31px;
    // }
    &Nav {
        border-bottom: 1px solid rgba(0, 0, 0, 0.04);
        margin: 0 31px;
        display: flex;
        gap: 24px;
        &Item {
            display: inline-block;
            width: auto !important;
            height: 72px;
            font-size: 18px;
            line-height: 72px;
            color: rgba(0, 0, 0, 0.38);
            box-sizing: border-box;
            text-align: center;
            position: relative;
            &.on {
                font-weight: bold;
                color: $pink;
                &::after {
                    position: absolute;
                    content: '';
                    width: 100%;
                    height: 2px;
                    background-color: $pink;
                    left: 0;
                    bottom: -1px;
                }
            }
        }
    }
    &List {
        padding: 23px 0 0 0;
        &Empty {
            @include flex(center, center);

            flex-direction: column;

            font-size: 20px;
            padding: 80px 0;
        }
        &Item {
            padding: 16px;
            background-color: rgba(254, 251, 245, 1);
            border-bottom: 1px solid rgba(0, 0, 0, 0.08);
            position: relative;
            overflow: hidden;
            .link {
                display: flex;
                gap: 16px;
            }
            .box {
                &Img {
                    display: inline-block;
                    overflow: hidden;
                    position: relative;
                    height: 275px;
                    padding-left: 20%;
                    min-width: 152px;
                    z-index: 1;
                    img {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        height: 100%;
                        object-fit: cover;
                        transform: translate(-50%, -50%);
                    }
                }
                &Txt {
                    display: flex;
                    flex-grow: 1;
                    flex-direction: column;
                    justify-content: space-between;
                    padding: 16px 0;
                    .info {
                        display: flex;
                        flex-direction: column;
                        gap: 4px;
                        &Tit {
                            font-size: 22px;
                            line-height: 1;
                            padding-top: 8px;
                            min-height: 30px;
                            flex-shrink: 0;
                            min-width: 200px;
                        }
                        &Addr {
                            font-size: 18px;
                            line-height: 19px;
                        }
                        &Score {
                            font-size: 18px;
                            line-height: 19px;
                            color: $yellow;
                            height: 19px;
                            width: 30%;
                            em {
                                display: inline-block;
                                height: 17px;
                                padding: 1px 2px;
                                position: relative;
                                top: -1px;
                                border-radius: 4px;
                                background: $yellow;
                                font-size: 14px;
                                line-height: 15px;
                                color: #fff;
                            }
                        }
                        &Opt {
                            color: rgba(0, 0, 0, 0.56);
                            font-size: 18px;
                            line-height: 19px;
                        }
                        &Evt {
                            color: $green;
                            font-size: 18px;
                            line-height: 1.4;
                        }
                    }
                    .price {
                        display: flex;
                        flex-direction: column;
                        align-items: flex-end;
                        font-size: 20px;
                        line-height: 1;
                        padding: 9px 0 0 0;
                        gap: 9px;
                        &Detail {
                            text-align: right;
                            height: 20px;
                            width: 40%;
                            color: #000000d8;
                            .badge {
                                position: relative;
                                top: -1px;
                                padding: 0 3px;
                                font-size: 14px;
                                background-color: $red-light;
                                color: #fff;
                                vertical-align: bottom;
                            }
                            .bold {
                                color: rgba(0, 0, 0, 1);
                                font-weight: bold;
                                &.pink {
                                    color: $red-light;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    &Detail {
        position: relative;
        margin: 42px 32px 0 31px;
        display: flex;
        justify-content: space-between;
        .box {
            &Img {
                flex-shrink: 0;
                width: 490px;
            }
            &Txt {
                display: flex;
                flex-direction: column;
                flex-shrink: 0;
                width: 424px;
                .tit {
                    display: flex;
                    flex-direction: column;
                    max-width: 85%;
                    min-height: 28px;
                    font-size: 28px;
                    line-height: 28px;
                    margin: 5px 0;
                }
                .info {
                    display: flex;
                    gap: 5px;
                    flex-direction: column;
                    margin-bottom: 20px;
                    &Score {
                        width: 35%;
                        height: 21px;
                        font-size: 18px;
                        color: $yellow;
                        em {
                            display: inline-block;
                            height: 17px;
                            padding: 1px 2px;
                            position: relative;
                            top: -1px;
                            border-radius: 4px;
                            background: $yellow;
                            font-size: 14px;
                            line-height: 15px;
                            color: #fff;
                            margin-right: 5px;
                        }
                    }
                    &Addr {
                        height: 21px;
                        width: 60px;
                        max-width: 100%;
                        font-size: 18px;
                        color: rgba(0, 0, 0, 0.56);
                    }
                    &Opt {
                        width: fit-content;
                        padding: 3px 2px 2px 2px;
                        background: #f4f4f4;
                        line-height: normal;
                        color: rgba(0, 0, 0, 0.56);
                    }
                    &Evt {
                        height: 48px;
                        margin: 8px 0 10px;
                        font-size: 15px;
                        line-height: 24px;
                        color: #fff;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        position: relative;
                        padding: 12px 20px;
                        overflow: hidden;
                        border-radius: 4px;
                        background: linear-gradient(
                            to right,
                            #009abd 0%,
                            #12b1a2 100%
                        );
                    }
                    &Ceo {
                        padding: 26px 24px;
                        background: rgb(250, 250, 250);
                        strong {
                            display: block;
                            margin-bottom: 15px;
                            font-size: 16px;
                            color: rgba(0, 0, 0, 0.87);
                        }
                        & > span {
                            display: block;
                            overflow: hidden;
                            height: auto;
                            font-size: 16px;
                            line-height: 26px;
                            color: rgba(0, 0, 0, 0.56);
                            &.clamp {
                                display: -webkit-box;
                                -webkit-line-clamp: 2;
                                -webkit-box-orient: vertical;
                                height: 52px;
                                text-overflow: ellipsis;
                            }
                        }
                    }
                }
                .btn {
                    margin-top: auto;
                }
            }
        }

        .slide {
            position: relative;
            &Wrap {
                position: relative;
                overflow: hidden;
                width: 460px;
                height: 86px;
                margin: 0 0 0 16px;
                background: #fff;
            }
            &View {
                width: 490px;
                height: 348px;
                margin-bottom: 13px;
                z-index: 1;
                @include flex(center, center);
                background-color: #f4f4f4;
                overflow: hidden;
                img {
                    width: 100%;
                    min-height: 100%;
                    object-fit: cover;
                }
            }
            &List {
                position: absolute;
                top: 0;
                left: 0;
                display: flex;
                &Item {
                    display: inline-flex;
                    width: 115px;
                    height: 86px;
                    padding: 2px;
                    border: 3px solid #fff;
                    border-radius: 4px;
                    overflow: hidden;
                    cursor: pointer;
                    text-align: center;
                    background-color: #f4f4f4;
                    &:first-child {
                        border: 1px solid rgba(0, 0, 0, 0.38);
                    }
                    img {
                        width: 100%;
                        object-fit: cover;
                    }
                    &.active {
                        border: 1px solid rgba(0, 0, 0, 0.38);
                    }
                }
            }
            &Controls {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 86px;
            }
        }
    }
}
.skeleton {
    .slideView,
    .slideListItem,
    .infoAddr,
    .tit,
    .infoScore,
    .infoEvt,
    .infoCeo,
    .btn {
        background: #e5e5e5 !important;
        @include skeleton($skeleton-bg);
    }
    .slideListItem {
        z-index: 1;
        &:first-child {
            border: 3px solid #fff;
        }
    }
    .btn {
        height: 40px;
        border-radius: 4px;
    }
    &.roomListItem {
        background-color: rgb(254 251 245 / 0.53);
        .boxImg,
        .infoTit,
        .infoScore,
        .priceDetail {
            background: #e5e5e5;
            @include skeleton($skeleton-bg);
        }
    }
}
